<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CADENA PERPETUA </title>
</head>

<body>
    <h1>Cadena Perpetua</h1>
    <div>
        <div class="contenedor">
            <div class="titulo"></div>
            <div id="pestanas">
                <ul id=lista>
                    <a id="pestana1" href='#pest1'>INICI</a>
                    <a id="pestana2" href='#pest2'>RESUM DE LA PEL·LÍCULA</a>
                    <a id="pestana3" href='#pest3'>REPARTIMENT</a>
                    <a id="pestana4" href='#pest4'>FOTOGRAFIES I TRAILER</a>
                    <a id="pestana5" href='#pest5'>CRÍTIQUES</a>
                    <a id="pestana6" href='#pest6'>OPINIÓ PERSONAL</a>
                    <a id='pestana7' href='#pest7'>NOMINACIONS A PREMIS</a>
                    <a id='pestana8' href='#pest8'>LINKS D'INTERÈS</a>
                </ul>
            </div>
            <div class="pestanas">
                <div class="list-wrap">
                    <div id="pest2">
                        <h2>Resum de la pel·lícula:</h2>
                    </div>
                    <div>
                        <p>Andy Dufresne es un banquero condenado a cadena perpetua por el asesinato de su mujer y el
                            amante de ésta. Poco a poco se gana el respeto de los demás reclusos y la amistad de Red,
                            que dirige el mercado negro de la prisión. Andy adquiere ciertos privilegios por resolver
                            problemas fiscales a los guardias así como al alcaide, para quien organiza una extensa red
                            de corrupciones políticas. Andy se entera por otro recluso de que el verdadero asesino de
                            su mujer está encerrado en otro penal, por lo que pide que se reabra su caso. El alcaide
                            ordena entonces asesinar a este nuevo recluso para evitar la marcha de Andy y que salgan a
                            la luz sus sucios negocios. A partir de ese momento Andy pierde todos sus privilegios, por
                            lo que decide jugarse el todo por el todo y aprovecha los servicios que el alcaide todavía
                            requiere de él para recuperar su honor y su libertad.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pestanas">
            <div class="list-wrap">
                <div id="pest3">
                    <h2>Repartiment:</h2>
                </div>
            </div>
        </div>
        <div>
            <p>-Tim Robbins como Andy Dufresne, el protagonista.</p>
            <p>-Morgan Freeman como Ellis Boyd 'Red' Redding. El mejor amigo de Andy y narrador de la película. Antes
                de que Freeman fuera elegido, Clint Eastwood, Harrison Ford, Paul Newman y Robert Redford fueron
                considerados para el papel. Aunque fue escrita como un irlandés de mediana edad con cabello gris rojo
                (como en la novela), Darabont eligió a Freeman por su presencia y su conducta autoritaria, porque no
                podía ver a nadie más como Red.</p>
            <p>-Bob Gunton como el Alcaide Samuel Norton. El director de la prisión y el principal antagonista. Tiene
                una obsesión con la Biblia y parece ser un administrador cristiano devoto y reformista.</p>
            <p>-William Sadler como Heywood, un miembro de la banda de Red condenado a larga sentencia.</p>
            <p>-Clancy Brown como Capitán Hadley. Jefe de los guardias y el principal antagonista junto con Norton.
                Hadley es un guardia intemperante que emplea palizas a los presos para mantenerlos en línea. Cuando fue
                elegido para el papel, Brown rechazó la oferta para estudiar a los guardias de la prisión de la vida
                real como preparación para su papel.</p>
            <p>-Gil Bellows como Tommy, un joven condenado cuyas experiencias en una prisión anterior tienen la verdad
                sobre la inocencia de Andy.</p>
            <p>-James Whitmore como Brooks Hatlen, preso que ejerce como bibliotecario / administrador y uno de los más
                antiguos presos en Shawshank.</p>
            <p>-Mark Rolston como Bogs Diamond, preso que hostiga constantemente a Andy desde su llegada a la prisión.</p>
        </div>
        <div class="pestanas">
            <div class="list-wrap">
                <div id="pest4">
                    <h2>Fotografies i Trailer:</h2>
                </div>
            </div>
        </div>
        <div>
            <h3>Portada del Film i protagonistes:</h3>
        </div>
        <div>
            <img src="\Pictures\portada.jpg"
                width="170px"><img src="\Pictures\personatges.jpg"
                width="460px">
        </div>
        <div>
            <h3>Trailer de la Pel·lícula:</h3>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4u87tmlj4oE" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>
        <div class="pestanas">
            <div class="list-wrap">
                <div id="pest5">
                    <h2>Crítiques:</h2>
                </div>
            </div>
        </div>
        <div>
            <p>-Film Affinity: "The Shawshank Redemption" es un caso ejemplar de redención cinéfila: en las
                nominaciones a los Oscars de 1994 apareció esta "desconocida" película con 7 nominaciones, tras haberse
                estrenado sin ningún éxito, dirigida por un novato y con un reparto sin estrellas. Por si fuera poco
                ese año "Forrest Gump" arrasó con todo y nuestro drama carcelario se fue de vacío. También en taquilla:
                su reestreno en cines durante la temporada de premios volvió a ser más que discreto (acabó el año nada
                menos que en el puesto 51 de mejor recaudación del año). Parecía sentenciada al olvido, pero
                inesperadamente desde entonces comenzó una constante reivindicación de la calidad y del conjunto de
                valores que encierra esta entrañable y entretenidísima historia sobre la amistad... hasta donde está
                ahora: en primeras posiciones de todas las listas de preferencias del público. El guión (basado en un
                relato de Stephen King) te atrapa poco a poco en un crescendo magistral, regalando uno de los finales
                más bellos de las últimas décadas. Robbins nunca ha estado mejor, provocando con su contenida
                interpretación una empatía que recuerda a Gregory Peck en "To Kill a Mockingbird" (Matar a un
                ruiseñor). Y por último está Morgan Freeman, con una mirada tierna y sincera que te sentencia a
                quererlo a perpetuidad, sin necesidad de cadenas. Todavía cumplo condena."</p>
            <p>-Diario el País: "Un clásico del cine carcelario que huye del espectáculo barato para ahondar en la
                amistad de la pareja protagonista"</p>
            <p>-Chicago Sun-Times: "No es un 'drama carcelario' en el sentido convencional de la palabra (...) en
                general, la película es una alegoría sobre mantener el sentido de la propia dignidad, pese a todo (...)
                "</p>
            <p>-Time Out: "Un regreso a la clase de dramas serios y literarios que Hollywood solía hacer (...) una
                fábula absorbente y soberbiamente interpretada" </p>
            <p>-Chicago Tribune: "Simplemente, un entretenimiento maravilloso" </p>
            <p>-Variety: "Vívida, agotadora y dolorosa (...) Un testimonio del espíritu humano" </p>
            <p>-The New York Times: "Consigue evitar lo trillado (...) El guionista y director, Frank Darabont, cuenta
                su historia con un nivel de cariño afectuoso sorprendente."</p>
        </div>
        <div class="pestanas">
            <div class="list-wrap">
                <div id="pest6">
                    <h2>Opinió Personal:</h2>
                </div>
            </div>
        </div>
        <div>Els camps amb "*" són obligatoris</div>
        <form action="" method="post">
            <div>
                <label for=""><b>Nom(*):</b></label>
                <input type="text" name="nom" required id="nom" pattern="[0-9A-z]+{5}" size="25">
            </div>
            <div>
                <label for=""><b>Cognoms(*):</b></label>
                <input type="text" name="cognoms" required>
            </div>
            <div>
                <label for=""><b>DNI/NIF(*):</b></label>
                <input type="text" name="DNI" patter=[0-9A-Z] maxlength="9" placeholder="12345678A" required>
            </div>
            <div>
                <label for=""><b>E-mail(*):</b></label>
                <input type="text" name="mail" size="30" placeholder="exemple@exemple.cat" required>
            </div>
            <div>
                <label for=""><b>Valoració(*):</b></label>
                <select name="lista1" required>
                    <option>1
                    <option>2
                    <option>3
                    <option>4
                    <option>5
                    <option>6
                    <option>7
                    <option>8
                    <option>9
                    <option>10
                </select>
            </div>
            <div>
                <label for=""><b>Opinió Personal:</b></label>
                <div>
                    <textarea NAME="texto1" ROWS=15 COLS=100></textarea>
                </div>

            </div>
            <div>
                <input type="submit" value="ENVIAR">
                <input type="reset" value="ESBORRAR">
            </div>

            <div class="pestanas">
                <div class="list-wrap">
                    <div id="pest7">
                        <h2>Nominacions a Premis:</h2>
                    </div>
                </div>
            </div>
            <table border="1" cellpadding="4" cellspacing="0">

                <tbody>
                    <tr>
                        <th><b>Any</b></th>
                        <th><b>Categoria</b></th>
                        <th><b>Persona</b></th>
                        <th><b>Resultat</b>
                        </th>
                    </tr>
                    <tr>
                        <td>1994</td>
                        <td colspan="2">Millor Pel·lícula</td>
                        <td rowspan="">Candidat
                        </td>
                    </tr>
                    <tr>
                        <td>1994</td>
                        <td>Millor Actor</td>
                        <td>Morgan Freeman</td>
                        <td rowspan="">Candidat</td>
                    </tr>
                    <tr>
                        <td>1994</td>
                        <td>Millor guió Adaptat</td>
                        <td>Frank Darabont</td>
                        <td rowspan="">Candidat</td>
                    </tr>
                    <tr>
                        <td>1994</td>
                        <td>Millor Banda Sonora</td>
                        <td>Thomas Newman</td>
                        <td rowspan="">Candidat</td>
                    </tr>
                    <tr>
                        <td>1994</td>
                        <td>Millor Fotografia</td>
                        <td>Roger Deakins</td>
                        <td rowspan="">Candidat</td>
                    </tr>
                    <tr>
                        <td>1994</td>
                        <td>Millor Muntatge</td>
                        <td>Richard Francis-Bruce</td>
                        <td rowspan="">Candidat</td>
                    </tr>
                    <tr>
                        <td>1994</td>
                        <td>Millor So</td>
                        <td>Robert J. Litt<div>Elliot Tyson</div>
                            <div>Michael Herbick</div>
                            <div>Willie Burton</div>
                        </td>
                        <td rowspan="">Candidats
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pestanas">
                <div class="list-wrap">
                    <div id="pest8">
                        <h2>Links d'interès:</h2>
                    </div>
                </div>
            </div>
            <div>
                <a href="https://es.wikipedia.org/wiki/The_Shawshank_Redemption">WIKIPÈDIA</a>
            </div>
            <div>
                <a href="https://www.filmaffinity.com/es/film161026.html">FILM AFFINITY</a>
            </div>
            <div>
                <a href="https://www.tecuentolapelicula.com/peliculas0d/cadenaperpetua.html">TE CUENTO LA PELÍCULA</a>
            </div>
</body>

</html>